src/main/proto/sumary.proto

syntax = "proto3";

package org.csc.account.gens;

enum PSYSModule {
	ACS = 0; // 账户，合约，合约代码
};
enum PSYSCommand {
    ACB = 0; // 增加账户加密token
    SUM = 1; // 获取节点状态总结
}

message ReqGetSummary {}

message RespGetSummary {
	string waitBlock = 1;
	string waitSync = 2;
	string maxConnection = 3;
	string maxStable = 4;
	string unStable = 5;
	string stable = 6;
	int64	lastBlockTxTime = 17;
	int64	lastAcceptTxTime = 20;
	int64  	txAcceptCount = 50; // 节点创建的交易数量
	int64 	txSyncCount = 51;	// 
}

message UnStableItems {
	string number = 1;
	string hash = 2;
	string remove = 3;
}

message ReqAddCryptoToken {
    string hexAddress = 1;
    repeated string hexHash = 2; // Token的hash，hash(index,total,code,name,timestamp)
    repeated int64 timestamp = 3; // Token创建时间
    repeated int32 index = 4; // 该Token发行时的索引
    repeated int32 total = 5; // 该Token的发行总数量
    repeated string code = 6; // Token的编号
    repeated string name = 7; // Token的名称
    repeated string symbol = 8;
}

message RespAddCryptoToken {
    int32 retCode = 1;
    int32 total = 2;
}